{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ECommerceMongoDb",
    "ProductsCollection": "Products",
    "CategoriesCollection": "Categories",
    "CartItemsCollection": "CartItems",
    "OrdersCollection": "Orders",
    "UsersCollection": "Users"
  }
}